{
    "name": "piece-of-kake/application",
    "description": "Application codbase\u001b[D\u001b[D\u001b[D\u001b[Debase\u001b[2~",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Sasa Andjelic",
            "email": "sasasmail@gmail.com"
        }
    ],
    "require": {
        "piece-of-kake/exception": "^1.1",
        "piece-of-kake/value-object": "^1.0",
        "piece-of-kake/validator": "^1.0",
        "piece-of-kake/sql-query-builder": "^1.0",
        "psr/http-message": "^1.0",
        "psr/container": "^1.0",
        "ext-json": "*",
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "PoK\\": "src/"
        }
    }
}
